ci/slab.toml (before)
[backend.aws.cpu-big]
region = "eu-west-3"
image_id = "ami-0eda00173fe323828"
instance_type = "m6i.32xlarge"
user = "ubuntu"

[backend.aws.cpu-big_fallback]
region = "us-east-1"
image_id = "ami-0c6e54f3be8d03234"
instance_type = "m6i.32xlarge"
user = "ubuntu"

[backend.aws.cpu-small]
region = "eu-west-3"
image_id = "ami-0eda00173fe323828"
instance_type = "m6i.4xlarge"
user = "ubuntu"

[backend.aws.bench]
region = "eu-west-1"
image_id = "ami-06e3a9d9b57d38676"
instance_type = "hpc7a.96xlarge"
user = "ubuntu"

# Profile used to build CUDA code without the need to get p-like instance.
[backend.aws.gpu-build]
region = "us-east-1"
image_id = "ami-06a04649d895d10e0"
instance_type = "m6i.4xlarge"
user = "ubuntu"

[backend.hyperstack.gpu-test]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-L40x1"
user = "ubuntu"

[backend.hyperstack.single-h100]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x1"
user = "ubuntu"

[backend.hyperstack.2-h100]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x2"
user = "ubuntu"

[backend.hyperstack.4-h100]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x4"
user = "ubuntu"

[backend.hyperstack.multi-h100]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x8"
user = "ubuntu"

[backend.hyperstack.multi-h100-nvlink]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x8-NVLink"
user = "ubuntu"

[backend.hyperstack.multi-h100-sxm5]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100-SXM5x8"
user = "ubuntu"

[backend.hyperstack.multi-h100-sxm5_fallback]
environment_name = "us-1"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100-SXM5x8"
user = "ubuntu"

[backend.hyperstack.multi-a100-nvlink]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-A100x8-NVLink"
user = "ubuntu"

[backend.hyperstack.l40]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-L40x1"
user = "ubuntu"

[backend.hyperstack.l40_fallback]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-RTX-A6000x1"
user = "ubuntu"

[backend.hyperstack.4-l40]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-L40x4"
user = "ubuntu"

[backend.hyperstack.4-l40_fallback]
environment_name = "norway"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-RTX-A4000x4"
user = "ubuntu"

ci/slab.toml (after)
[backend.aws.cpu-big]
region = "eu-west-3"
image_id = "ami-0eda00173fe323828"
instance_type = "m6i.32xlarge"
user = "ubuntu"

[backend.aws.cpu-big_fallback]
region = "us-east-1"
image_id = "ami-0c6e54f3be8d03234"
instance_type = "m6i.32xlarge"
user = "ubuntu"

[backend.aws.cpu-small]
region = "eu-west-3"
image_id = "ami-0eda00173fe323828"
instance_type = "m6i.4xlarge"
user = "ubuntu"

[backend.aws.bench]
region = "eu-west-1"
image_id = "ami-06e3a9d9b57d38676"
instance_type = "hpc7a.96xlarge"
user = "ubuntu"

# Profile used to build CUDA code without the need to get p-like instance.
[backend.aws.gpu-build]
region = "us-east-1"
image_id = "ami-06a04649d895d10e0"
instance_type = "m6i.4xlarge"
user = "ubuntu"

[backend.hyperstack.gpu-test]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-L40x1"
user = "ubuntu"

[backend.hyperstack.single-h100]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x1"
user = "ubuntu"

[backend.hyperstack.2-h100]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x2"
user = "ubuntu"

[backend.hyperstack.4-h100]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x4"
user = "ubuntu"

[backend.hyperstack.multi-h100]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x8"
user = "ubuntu"

[backend.hyperstack.multi-h100-nvlink]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100x8-NVLink"
user = "ubuntu"

[backend.hyperstack.multi-h100-sxm5]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100-SXM5x8"
user = "ubuntu"

[backend.hyperstack.multi-h100-sxm5_fallback]
environment_name = "us-1"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-H100-SXM5x8"
user = "ubuntu"

[backend.hyperstack.multi-a100-nvlink]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-A100x8-NVLink"
user = "ubuntu"

[backend.hyperstack.l40]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-L40x1"
user = "ubuntu"

[backend.hyperstack.l40_fallback]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-RTX-A6000x1"
user = "ubuntu"

[backend.hyperstack.4-l40]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-L40x4"
user = "ubuntu"

[backend.hyperstack.4-l40_fallback]
environment_name = "norway"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-RTX-A4000x4"
user = "ubuntu"

[backend.hyperstack.8-l40]
environment_name = "canada"
image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
flavor_name = "n3-L40x8"
user = "ubuntu"

ci/slab.toml (diff)
@@ -106,3 +106,9 @@ environment_name = "norway"
 image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
 flavor_name = "n3-RTX-A4000x4"
 user = "ubuntu"
+
+[backend.hyperstack.8-l40]
+environment_name = "canada"
+image_name = "Ubuntu Server 22.04 LTS R570 CUDA 12.8"
+flavor_name = "n3-L40x8"
+user = "ubuntu"
